<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
	<CodeAnalysisRuleSet>..\CSharpStyleguide.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\blogs\blog-data.service.ts" />
    <None Remove="ClientApp\src\app\blogs\blog-edit.component.ts" />
    <None Remove="ClientApp\src\app\blogs\blog-list.component.ts" />
    <None Remove="ClientApp\src\app\blogs\blog-routing.module.ts" />
    <None Remove="ClientApp\src\app\blogs\blog.module.ts" />
    <None Remove="ClientApp\src\app\classes\BaseComponent.ts" />
    <None Remove="ClientApp\src\app\classes\BaseDataService.ts" />
    <None Remove="ClientApp\src\app\classes\EntryStatus.ts" />
    <None Remove="ClientApp\src\app\interfaces\IBlog.ts" />
    <None Remove="ClientApp\src\app\interfaces\IBlogEntry.ts" />
    <None Remove="ClientApp\src\app\interfaces\IBlogEntryUpdate.ts" />
    <None Remove="ClientApp\src\app\interfaces\IEntity.ts" />
    <None Remove="ClientApp\src\app\interfaces\IUser.ts" />
    <None Remove="ClientApp\src\app\services\notification.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogExperimentalPlatform.Business\BlogExperimentalPlatform.Business.csproj" />
    <ProjectReference Include="..\BlogExperimentalPlatform.Data\BlogExperimentalPlatform.Data.csproj" />
    <ProjectReference Include="..\BlogExperimentalPlatform.Utils\BlogExperimentalPlatform.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\blogs\blog-data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\blogs\blog-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\blogs\blog-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\blogs\blog-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\blogs\blog.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\classes\BaseComponent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\classes\BaseDataService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\classes\EntryStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\IBlog.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\IBlogEntry.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\IBlogEntryUpdate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\IEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\IUser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\notification.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\blog-entries\" />
    <Folder Include="ClientApp\src\app\pagination\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
