# BlogExperimentalPlatform

./: BlogExperimentalPlatform.sln  CSharpStyleguide.ruleset  README.md
BlogExperimentalPlatform.Business.Test/: BaseEntityImplementation.cs  BaseServiceImplementation.cs  BaseServiceTests.cs  BlogEntryServiceTests.cs  BlogExperimentalPlatform.Business.Test.csproj  BlogServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
BlogExperimentalPlatform.Business.Tests/: BlogExperimentalPlatform.Business.Tests.csproj
BlogExperimentalPlatform.Business/Entities/: Blog.cs  BlogEntry.cs  BlogEntryStatus.cs  BlogEntryUpdate.cs  Entity.cs  EntityPage.cs  User.cs
BlogExperimentalPlatform.Business/Repositories/: IBaseRepository.cs  IBlogEntryRepository.cs  IBlogRepository.cs  IUserRepository.cs
BlogExperimentalPlatform.Business/ServiceImplementations/: BaseService.cs  BlogEntryService.cs  BlogService.cs  UserService.cs
BlogExperimentalPlatform.Business/Services/: IBaseService.cs  IBlogEntryService.cs  IBlogService.cs  IUserService.cs
BlogExperimentalPlatform.Data/: BlogDbContext.cs  BlogExperimentalPlatform.Data.csproj
BlogExperimentalPlatform.Data.Test/: BaseEntityImplementation.cs  BaseRelatedEntityImplementation.cs  BlogExperimentalPlatform.Data.Test.csproj  UserRepositoryTests.cs
BlogExperimentalPlatform.Data.Tests/: BaseRepositoryImplementation.cs  BaseRepositoryTests.cs  BlogDbContextWithEntityImplementations.cs  BlogExperimentalPlatform.Data.Tests.csproj
BlogExperimentalPlatform.Data/Repositories/: BaseRepository.cs  BlogEntryRepository.cs  BlogRepository.cs  UserRepository.cs
BlogExperimentalPlatform.IntegrationTests/: BaseBlogIntegrationTest.cs  BlogEntriesApiIntegrationTest.cs  BlogExperimentalPlatform.IntegrationTests.csproj  BlogsApiIntegrationTest.cs  DatabaseSeeder.cs  LoginApiIntegrationTest.cs  PredefinedData.cs  TestStartup.cs  appsettings.json
BlogExperimentalPlatform.Utils/: BlogSystemException.cs  StringUtils.cs
BlogExperimentalPlatform.Web/: BlogExperimentalPlatform.Web.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
BlogExperimentalPlatform.Web.Test/: BlogExperimentalPlatform.Web.Test.csproj
BlogExperimentalPlatform.Web.Tests/: BlogEntriesControllerTests.cs  BlogExperimentalPlatform.Web.Tests.csproj  BlogsControllerTests.cs  LoginControllerTests.cs
BlogExperimentalPlatform.Web/AutofacConfig/: BusinessModule.cs  DataModule.cs
BlogExperimentalPlatform.Web/Classes/: PaginationHeader.cs  ResponseExtensionMethods.cs
BlogExperimentalPlatform.Web/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
BlogExperimentalPlatform.Web/ClientApp/src/: index.html
BlogExperimentalPlatform.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/blog-entries/: blog-entry-data.service.ts  blog-entry-edit.component.html  blog-entry-edit.component.ts  blog-entry-list.component.html  blog-entry-list.component.ts  blog-entry-routing.module.ts  blog-entry.module.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/blogs/: blog-data.service.ts  blog-edit.component.html  blog-edit.component.ts  blog-list.component.html  blog-list.component.ts  blog-routing.module.ts  blog.module.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/classes/: BaseComponent.js  BaseComponent.js.map  BaseComponent.ts  BaseDataService.ts  EntryStatus.ts  PaginatedResult.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/common/: blog-common.module.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/guards/: auth.guard.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/home/: home.component.html
BlogExperimentalPlatform.Web/ClientApp/src/app/interfaces/: IBlog.ts  IBlogEntry.ts  IBlogEntryUpdate.ts  IEntity.ts  ILogin.ts  IPagination.ts  IUser.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/pagination/: common.ts  pager.component.ts  pagination.component.ts  pagination.module.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/pipes/: enum-list.pipe.ts
BlogExperimentalPlatform.Web/ClientApp/src/app/services/: authentication.service.ts  component-notifier.service.ts  notification.service.ts
BlogExperimentalPlatform.Web/Controllers/: BaseController.cs  BlogEntriesController.cs  BlogsController.cs  LoginController.cs  SampleDataController.cs
BlogExperimentalPlatform.Web/DTOValidators/: BlogDTOValidator.cs  BlogEntryDTOValidator.cs  LoginDTOValidator.cs  UserDTOValidator.cs
BlogExperimentalPlatform.Web/DTOs/: BlogDTO.cs  BlogEntryDTO.cs  BlogEntryUpdateDTO.cs  EntityDTO.cs  LoginDTO.cs  UserDTO.cs
BlogExperimentalPlatform.Web/Mappings/: BlogProfile.cs
BlogExperimentalPlatform.Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
BlogExperimentalPlatform.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlogExperimentalPlatform.Web/Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
BlogExperimentalPlatform.Web/Settings/: SecuritySettings.cs
